<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./index.js"></script>
</head>
<body>
    <div class="maincontainer">
        <p class="parafirstclass">
            This is frst para class.
        </p>
        <p id="parafirst">
            Lorem ipsum dolur, sit amet  consectutor adipisicing elit, Corporis atquel.
        </p>
        <span id="cpanfirst">Lorem ipsum dolur, sit amet elit.
        </span>
    </div>
</body>
</html>